<!DOCTYPE HTML>
<html>
<head>
<title>Storms of 2020</title>
<style type="text/css" media="screen">

body {	background-color: lightblue;
	width: 800px;
	margin: auto;
	}

h1 {	font-family: Comic cursive;
	font-size: 400%;
	color: red;
	text-align: center;
	padding: 5px;
	}


h2 {	font-family: verdana;
	font-size: 150%;
	color: orangered;
	text-align: center;
	}

h3 {	font-family: verdana;
	font-size: 130%;
	color: black;
	text-align: center;
	}

p {	font-family: arial;
	font-size: 100%;
	color: black;
	text-align: center;
	line-height: 100%;
	}

hr { float: center;
  color: black;
	background-color: black;
	height: 1px;
	}
	
img {	float: right;
	padding: 5px;
	}


table {	font-family: arial;
	font-size: 100%;
	color: black;
	text-align: left;
	}

td {	padding: 5px;
	}
	
video {
  float: right;
  padding: 5px;
}

</style>
</head>
<body>
<h1>Storms of 2020</h1>
<h2>By Zachary Egleston</h2>
<hr>
<video width="480" height="280" controls poster="StormsOf2020TeaserGIF.gif">
  <source src="StormsOf2020Teaser.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<h3>Storms of 2020 Teaser</h3>
<p>Click Play Button</p>
<img width="300" height="105" src="https://www.jing.fm/clipimg/full/147-1472593_right-clipart-arrow-point-right-arrow-clip-art.png">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<video width="480" height="280" controls poster="Coming december 2020.gif">
  <source src="" type="video/mp4">
</video>
<br>
<br>
<br>
<h3>Storms of 2020 Official Trailer</h3>
<p></p>
<img width="300" height="105" src="https://www.jing.fm/clipimg/full/147-1472593_right-clipart-arrow-point-right-arrow-clip-art.png">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<video width="480" height="280" controls poster="Coming january 2021.gif">
  <source src="" type="video/mp4">
</video>
<br>
<br>
<br>
<h3>Storms of 2020 Documentary by Zachary Egleston</h3>
<p></p>
<img width="300" height="105" src="https://www.jing.fm/clipimg/full/147-1472593_right-clipart-arrow-point-right-arrow-clip-art.png">
<hr>

<h2>Hey! This Webpage is Still Under Construction!</h2>
</body>
</html>
